PORT=3000

MONGODB_URI=mongodb+srv://mtmlr101:64R8WHe1sbXiH95X@cluster0.axsjrof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTH0_DOMAIN=https://dev-o85dkax757ba2dat.ca.auth0.com
AUTH0_CLIENT_ID=4VORSJXLh13sqbB30DJX8l35MMtVzkxJ
AUTH0_CLIENT_SECRET=9J0Z3l4-EfbaTi1UMxDoXrX-ooCOkOPbJGCY_biR5eSOCrfvNRkBio75qRzE_kSo
AUTH0_BASE_URL=http://localhost:3000/

COHERE_API_KEY=lwENG7toe8kl1qApDFkqEdF7jQOJmYCmnkmLEEwf