PORT=3000
AUTH0_DOMAIN=https://dev-o85dkax757ba2dat.ca.auth0.com
AUTH0_CLIENT_ID=4VORSJXLh13sqbB30DJX8l35MMtVzkxJ
AUTH0_CLIENT_SECRET=9J0Z3l4-EfbaTi1UMxDoXrX-ooCOkOPbJGCY_biR5eSOCrfvNRkBio75qRzE_kSo
AUTH0_BASE_URL=http://localhost:3000/
COHERE_API_KEY=pjQK6nYwyRcmh8GCXyHsrl9C2HWW3oWKnyKYawMO